<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXh-gb-zcl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fj1-WJ-D8W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CXh-gb-zcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9z-ry-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SMT-uT-ntu"/>
                        <segue destination="VTq-tP-vtH" kind="relationship" relationship="viewControllers" id="zn5-ji-FbR"/>
                        <segue destination="BXd-TE-nEE" kind="relationship" relationship="viewControllers" id="SJO-8n-Eqf"/>
                        <segue destination="H35-7V-jY6" kind="relationship" relationship="viewControllers" id="Te8-4f-9SM"/>
                        <segue destination="aMH-cG-mNg" kind="relationship" relationship="viewControllers" id="UEw-6J-AhP"/>
                        <segue destination="O3o-BN-eJO" kind="relationship" relationship="viewControllers" id="3fP-G3-2QL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ND-we-jDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" selectedImage="r.square.fill" id="X75-tw-sXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="737"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Jd3-HD-pLT">
            <objects>
                <viewController id="VTq-tP-vtH" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysd-6w-7Zl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u24-fi-5UM"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square" catalog="system" selectedImage="o.square.fill" id="LPQ-p3-zo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvq-to-AG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="737"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="2zp-CU-p63">
            <objects>
                <viewController id="BXd-TE-nEE" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds0-Wr-5dt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnW-51-bbA"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square" catalog="system" selectedImage="y.square.fill" id="0WJ-jc-Dwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-So-M65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="737"/>
        </scene>
        <!--Green-->
        <scene sceneID="AIb-Em-1xe">
            <objects>
                <viewController id="H35-7V-jY6" customClass="GreenViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9un-ow-LIL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cdt-3y-Haa"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square" catalog="system" selectedImage="g.square.fill" id="nvl-KX-JdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2t-FJ-WWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="737"/>
        </scene>
        <!--Blue-->
        <scene sceneID="1jH-4q-Qit">
            <objects>
                <viewController id="aMH-cG-mNg" customClass="BlueViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiZ-nE-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9zO-qa-Scq"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.square" catalog="system" selectedImage="b.square.fill" id="E5N-6e-dez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjF-ys-y2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="737"/>
        </scene>
        <!--Purple-->
        <scene sceneID="4or-3y-mA2">
            <objects>
                <viewController id="O3o-BN-eJO" customClass="PurpleViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dk-OX-KpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="amF-um-RSG"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="p.square" catalog="system" selectedImage="p.square.fill" id="KFT-Py-xFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZf-xy-IkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square" catalog="system" width="128" height="114"/>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="g.square" catalog="system" width="128" height="114"/>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="p.square" catalog="system" width="128" height="114"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
